    @app.route("/")
    def homepage():
        # Step 1: Fetch user's location using ipinfo.io
        try:
            geo_response = requests.get(IPINFO_API_URL)
            geo_data = geo_response.json()
            user_country = geo_data.get("country", "us").lower()  # Default to 'us' if not found
        except:
            user_country = "us"  # Fallback to US if IP lookup fail

        # Step 2: Fetch news using News API
        try:
            news_response = requests.get(NEWS_API_URL, params={
                "country": user_country,
                "apiKey": NEWS_API_KEY
            })
            news_data = news_response.json()
            articles = news_data.get("articles", [])[:5]  # Get top 5 recent articles
        except:
            articles = []  # Fallback if news API fails

        # Send news data to the template
        return render_template("home.html", articles=articles)

IPINFO_API_URL = "https://ipinfo.io/json"
NEWS_API_URL = "https://newsapi.org/v2/top-headlines"
NEWS_API_KEY = "<82d7caf62e2848ba9b23123293406538>"


    <div class="container mt-5">
            <h2>Latest News in Your Region</h2>
            <div id="news-section">
                {% if articles %}
                    <!-- Display News in Cards -->
                    <div class="row">
                        {% for article in articles %}
                        <div class="col-md-4 mb-4">
                            <div class="card shadow-sm">
                                {% if article.urlToImage %}
                                <img src="{{ article.urlToImage }}" class="card-img-top" alt="News Image">
                                {% else %}
                                <img src="{{ url_for('images', filename='download.jpeg') }}" class="card-img-top" alt="News Image">
                                <!-- Fallback to a placeholder image -->
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title">{{ article.title }}</h5>
                                    {% if article.description %}
                                    <p class="card-text">{{ article.description }}</p>
                                    {% endif %}
                                    <a href="{{ article.url }}" target="_blank" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p>We couldn't fetch the news for your region right now. Please try again later.</p>
                {% endif %}
            </div>
        </div>